[greeter]
background = /home/niels/Pictures/loginWallpaper.jpg
theme-name = Adwaita-dark
screensaver-timeout = 0
font-name = Inconsolata Medium 12
position = 18%,center 50%,center
default-user-image = /home/niels/Pictures/avatar.jpg

