# ~/.config/sway/config

#------------------------------------------------
# Keyboard
#------------------------------------------------
# Mod key
set $mod Mod4

# keyboard layout
input * {
    xkb_layout dk
}

#------------------------------------------------
# Appearance
#------------------------------------------------
exec swaybg -i ~/pictures/wallpapers/windyTree.png --mode fill

font pango:monospace 10
bar {
  mode invisible
}
border pixel 2
default_border pixel
focus_follows_mouse yes

# global scaling
exec_always {
  export WLR_DPI=250
}

# Requires sway compiled with gaps support (Ubuntu builds usually are)
gaps inner 10
gaps outer 10

#------------------------------------------------
# Startup applications
#------------------------------------------------
exec mako
exec swaybg -i ~/pictures/wallpapers/test2.png --mode fill

#------------------------------------------------
# Window behavior
#------------------------------------------------
# Terminal
bindsym $mod+Return exec alacritty

# Close focused window
bindsym $mod+W kill

# Set split direction manually
bindsym $mod+V split v
bindsym $mod+H split h

# Toggle floating/tiled mode for focused window
bindsym $mod+T floating toggle

#------------------------------------------------
# Focus navigation
#------------------------------------------------
bindsym $mod+H focus left
bindsym $mod+J focus down
bindsym $mod+K focus up
bindsym $mod+L focus right

# Move floating window (right-click + drag)
bindsym $mod+Button1 move

#------------------------------------------------
# Move windows
#------------------------------------------------
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right

#------------------------------------------------
# Resize windows
#------------------------------------------------
# Horizontal resize (Alt = horizontal mode)
bindsym $mod+Mod1+J resize shrink width 20px
bindsym $mod+Mod1+K resize grow width 20px

# Vertical resize (Alt+Shift = vertical mode)
bindsym $mod+Mod1+Shift+J resize grow height 20px
bindsym $mod+Mod1+Shift+K resize shrink height 20px

# Resize floating window (left-click + drag)
bindsym $mod+Button3 resize

#------------------------------------------------
# Workspaces
#------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

