Section "InputClass"
        Identifier      "touchpad catchall"
        Driver          "synaptics"
        MatchIsTouchpad "on"
		Option	"SHMConfig"		"on"
		Option 	"LeftEdge"          	"0"
		Option	"RightEdge"         	"3260"
		Option	"TopEdge"           	"0"
		Option	"BottomEdge"        	"2119"
		Option	"VertTwoFingerScroll"   "on"
		Option	"HorizTwoFingerScroll"  "on"
		Option	"TapButton1" 		"1"
		Option	"TapButton2" 		"2"
		Option	"TapButton3" 		"3"
		Option  "FingerLow"  		"5"
        	Option  "FingerHigh"  		"20"
		Option 	"MinTapTime" 		"0"
		Option 	"MaxTapTime" 		"125"
		Option  "SoftButtonAreas"       "65% 0 82% 0 45% 59% 82% 0"
EndSection
