background {
    path = ~/pictures/wallpapers/purpleCloud.png
    blur_size = 5
    blur_passes = 2
}

general {
    ignore_empty_input = true
}

input-field {
  size = 200, 200
  rounding = -1
  outline_thickness = 7

  fail_text =
  
  fade_timeout = 800

  halign = center
  valign = center
  position = 0, -80
 
# inner_color = rgba(0, 0, 0, .2)
  inner_color = rgba(0, 0, 0, .4)
  
# outer_color = rgba(180, 80, 220, .1)
  outer_color = rgba(60, 40, 110, .15)
  
# font_color = rgba(40, 30, 70, .8)
  font_color = rgba(20, 15, 35, .9)
  
  check_color = rgba(180, 80, 220, .1) 
}

# clock
label {
  text = $TIME
  font_size = 110
  font_family = "Noto Sans"

  halign = center
  valign = center
  position = 0, 190

# color = rgba(100, 40, 160, .3)
  color = rgba(50, 20, 80, .4)
}
label {
  text = cmd[update:60000] date +"%A, %d %B %Y"
  font_size = 28
  font_family = "Noto Sans"
  
  halign = center
  valign = center
  position = 0, 85
  
  color = rgba(200, 200, 200, .7)
}

