# NOTE: If the files are already on git with the part
#       that needs being excluded, it will not work.
#	To include these properly, move them out of
#	the directory commit, then back in, and all
#	exceptions should take effect.

# this can be added to config in .git

#[filter "all"]
#       clean = "sed -e '/#gitIgnoreThisLine/ d'"
#        smudge = cat
[filter "removeUserNameUsr"]
        clean = "sed -e 's/usrname/usersname/'"
        smudge = cat
[filter "removeUserNameTxsprofile"]
        clean = "sed -e 's/usrname/username/'"
        smudge = cat
[filter "removeUserNameConf]
        clean = "sed -e 's/usrname/username/'"
        smudge = cat

# replace usrname with your actual username
# to have it replaced with username on git :)

# also remember to create the cooresponding .gitattributes
