cd(matlabroot)
cd bin/glnxa64
!./MATLABWindow -h --disable-gpu

cd(matlabroot)
cd bin/glnxa64
!./MATLABWindow -url=http://mathworks.com --disable-gpu

#should give same result (just two commands that effectively does the same thing)

#when everything works, you might still see something like,
#  ERROR:browser_main_loop.cc(231)] Running without the SUID sandbox!

#Any libraries which causes errors should be downgraded
#and added to the ignore list in /etc/pacman.conf
#This can also be achieved using the arch aur 'downgrade' package

#At moment of writing I have downgraded the following packages,
PACKAGE     LATEST WORKING VERSION
pango       ( 1.40.6+6+g6f59d0f3-2 )
atk         ( 2.24.0-2  )
at-spi2-atk ( 2.26.2-1  )
gtk3        ( 3.22.30-1 )



#If errors occour when using pdfcrop from matlab, go to,
/usr/local/MATLAB/R2017b/sys/os/glnxa64/

#and
sudo mv libstdc++.so.6 ./libstdc++.so.6.OLD

#the library could be different,
#just start with the first in the error message
