HOW TO PROGRAM WITH OLIMEX AND AVRDUDE ON ARCH

################################################################################
### REMEMBER TO FIRST READ OLIMEX PDF DOCUMENTATION (README.AVR-ISP-MK2.pdf) ###
################################################################################

STEP 1	Install arduino version 1.0.4 and avrdude version 5.11.1
	Dependencies might cause errors.
	However,
		sudo pacman -S arduino

	followed by
		sudo pacman -R arduino

	will install and then remove the newer arduino version
	while leave you with most of the needed dependencies.
	
	Don't forget to exclude arduino and avrdude from being
	updated by pacman
		sudo vim /etc/pacman.conf
	add the two following entries: 
		# Pacman won't upgrade packages listed in IgnorePkg
		# and members of IgnoreGroup
		#IgnorePkg   =
		IgnorePkg    = arduino
		IgnorePkg    = avrdude
		#IgnoreGroup =

	Depending on the install procedure of arduino, it might
	be necessary to create a symlink to open it from a launcher
		sudo ln -s /home/niels/build/arduino-1.0.4/arduino /usr/local/bin/

	NOTE: Arduino is not strictly neccesary, but it does ease
	the process in resolving dependencies and the old
	1.0.4 arduino version is generally a very robust
	version, if arduino is decired.
	It is also possible to use the avrdude included in
	arduino v. 1.0.4, (avrdude v. 5.11) it requires a config
	file, which can be linked to avrdude by appending
		-C /path/to/avrdude.conf
	The avrdude.conf is also located in the
	arduino v. 1.0.4 install directory.	 

STEP 2	Create the file
		/etc/udev/rules.d/99-avrisp.rules
	containing the rule
		SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="2104", MODE="0666", GROUP="uucp"

	and add your user to the groups 'lock' and 'uucp':
		sudo gpasswd -a USERNAME lock
		sudo gpasswd -a USERNAME uucp

STEP 3	Cry happily ever after :')
	Oh, and - PROFIT!

