* {
  background-color: #222222;
  text-color:       #eeeeee;
}

window {
  width: 24%;
  background-color: #222222;
}

mainbox, entry, listview {
  background-color: #222222;
  text-color:       #eeeeee;
}

element {
  background-color: #222222;
  text-color:       #eeeeee;
  border: 0;
  padding: 4px;
}

element selected {
  background-color: #333333;
  text-color:       #ffffff;
  border: 0;
  padding: 4px;
}

element-icon, element-text {
  background-color: #222222;
  text-color:       #eeeeee;
}

