source = ~/.config/hypr/my_workspaces.conf

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border   = rgba(ffffff44)
    col.inactive_border = rgba(44444400)
    allow_tearing = false
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 0         # blur/falloff distance
        render_power = 0  # shadow opacity/intensity
    }

    blur {
        enabled = false
    }
}

windowrulev2 = opacity 0.94 0.94,class:^(Alacritty)$

dwindle {
    force_split = 2
    preserve_split = true
}

animations {
    enabled = false
}

input {
    kb_layout = dk
    follow_mouse = 2 # scroll follows mouse, focus follows only on click
}

# Launch monitor manager
exec-once = kanshi

# Set desktop background
exec-once = swaybg -i ~/pictures/wallpapers/windyTree.png --mode fill

# Set theme
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

# App launchers
bind = SUPER, Return, exec, alacritty
bind = SUPER, SPACE, exec, wofi --show run
bind = CTRL SHIFT, L, exec, hyprlock

# Close window
bind = SUPER, W, exec, hyprctl dispatch killactive

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Swap windows
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

# Preselect split direction
bind = SUPER CTRL, H, layoutmsg, preselect l
bind = SUPER CTRL, J, layoutmsg, preselect d
bind = SUPER CTRL, K, layoutmsg, preselect u
bind = SUPER CTRL, L, layoutmsg, preselect r

# Toggle floating/tabbed
bind = SUPER, T, togglefloating

# Move and resize floating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Resize
bind = SUPER ALT, H, resizeactive, -20 0
bind = SUPER ALT, J, resizeactive, 0 20
bind = SUPER ALT, K, resizeactive, 0 -20
bind = SUPER ALT, L, resizeactive, 20 0

