workspace=1,monitor:DP-9,default:true
workspace=2,monitor:DP-9
workspace=3,monitor:DP-9
workspace=4,monitor:DP-9
workspace=5,monitor:DP-9
workspace=6,monitor:DP-10,default:true
workspace=7,monitor:DP-10
workspace=8,monitor:DP-10
workspace=9,monitor:DP-10
workspace=10,monitor:DP-10
